PORT=5000
# DATABASE="mongodb+srv://appuser:EXC4wlcQfdo6x3zC@mern.fcmll.mongodb.net/bissprop?retryWrites=true&w=majority"
SECRET="secret"
# DATABASE="mongodb://localhost:27017"
DATABASE="mongodb://%2Ftmp%2Fbisepsmongodb.sock"
